<html>

  <style>
body{color: white; background-image:url(1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
input{width:25px;height:25px;background-color: transparent;}
    button {
                background-color: white;
                border: 2px solid black;
                border-radius: 10px;
                text-align: center;
    }
    button:hover {
                box-shadow: 0 5px 50px 0 white;
                color: white;
                border-radius: 10px;
    }</style>
<head>
<meta charset="utf-8">
<title>ELS3EDY HOST PS4 7.5X FW</title>
<link rel="stylesheet prefetch" href="Style.css">
<link rel="shortcut icon" href="favicon.ico"></link>
    
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container"  >
<div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre>
<div id=CacheProgress><div id=CacheBar></div></div></div>
<hr><span id="date" ></span><span id="clock" ></span><h1 style='font-size:25px;text-align:center;color:white;'>ELS3EDY HOST for 7.5X FW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<hr>
<div id="myModal" class="modal">
  <!-- MODAL CONTENTS -->
  <div class="modal-content">
  <span class="close"></span>
    <div class="modal-body">

    <br><br><br>
    </div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<hr>
<br>
<h1 id=NightKingmsg style='font-size:25px;text-align:center;color: yellow;'>STATUS</h1>
<div style="text-align:center" id="MyItems">
 
  <a href="./New/index.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="NightKingmsg.innerHTML='Manual Mode Exploit for 7.5X FW.'" ; onmouseout="NightKingmsg.innerHTML='STATUS'" type="button"><B>MANUAL JB</B></button></a>
  <a href="./Auto/index.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="NightKingmsg.innerHTML='Auto Mode Exploit for 7.5X FW.'" ; onmouseout="NightKingmsg.innerHTML='STATUS'" type="button"><B>AUTO JB</B></button></a>

 

</div>
    </body>
    </html>
